layout {
  default_tab_template split_direction="horizontal" {
    children
    pane size=1 borderless=true {
      plugin location="compact-bar"
    }
  }

  tab name="1 code" focus=true {
    pane split_direction="vertical" {
      pane name="editor" size="80%" focus=true command="${EDITOR}" borderless=true
      pane name="tests" size="20%" command="bacon" {
        args "nextest"
      }
    }
  }

  tab name="2 servers" {
    pane split_direction="vertical" {
      pane name="Kurrent" command="just" {
        args "kurrent"
      }
		}
	}
}
